language: java
sudo: false
matrix:
  include:
  - env: TEST_GRADLE_VERSION=2.6
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=2.7
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=2.8
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=2.9
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=2.10
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=2.11
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=2.12
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=2.13
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=2.14.1
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=3.0
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=3.1
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=3.2.1
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=3.3
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=3.4.1
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=3.5.1
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=4.0.2
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=4.1
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=4.2.1
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=4.3.1
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=4.4.1
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=4.5.1
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=4.6
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=4.7
    jdk: oraclejdk8
  - env: TEST_GRADLE_VERSION=4.8.1
    jdk: oraclejdk8

  - env: TEST_GRADLE_VERSION=4.3.1
    jdk: oraclejdk9
  - env: TEST_GRADLE_VERSION=4.4.1
    jdk: oraclejdk9
  - env: TEST_GRADLE_VERSION=4.5.1
    jdk: oraclejdk9
  - env: TEST_GRADLE_VERSION=4.6
    jdk: oraclejdk9
  - env: TEST_GRADLE_VERSION=4.7
    jdk: oraclejdk9
  - env: TEST_GRADLE_VERSION=4.8.1
    jdk: oraclejdk9
install: true
script: ./gradlew build -Ptest.gradle-version="$TEST_GRADLE_VERSION"
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
